{
    "python.pythonPath": "C:\\Python38\\python.exe",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py",
        "-t",
        "./src",
        "-f"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}